daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  upstream uwsgi_upstream {
    server localhost:8000;
  }

  server {
    listen 8080;
    server_name _;

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }
    location /static/ {
      allow all;
      root /app;
    }
    location /media/ {
      allow all;
      root /app;
    }

    location / {
      include uwsgi_params;
      uwsgi_pass uwsgi_upstream;
      uwsgi_read_timeout 60s;
      uwsgi_send_timeout 60s;

      # Match the upstream header buffer size to http setting
      uwsgi_buffer_size 64k;
      uwsgi_buffers 8 64k;

      uwsgi_param HTTP_Host $http_host;
      uwsgi_param HTTP_X_Real_IP $http_x_forwarded_for;
      uwsgi_param HTTP_X_Forwarded_Proto $http_x_forwarded_proto;

      client_max_body_size 4G;
    }
  }
}
